; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @6.9.0
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer
	me-no-dev/AsyncTCP@^1.1.1
	claws/BH1750@^1.3.0
	adafruit/Adafruit BME280 Library @ ^2.2.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.2
# lib_ignore = khoih-prog/AsyncTCP_RP2040W
build_flags = -DCORE_DEBUG_LEVEL=5
# monitor_filters = esp32_exception_decoder

# [env:esp32dev]
# platform = espressif32 @6.9.0
# board = esp32dev
# framework = arduino
# monitor_speed = 115200
# lib_deps =
# 	https://github.com/me-no-dev/ESPAsyncWebServer

